<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#ffffff" >

      <!-- Header Starts -->
      <!-- Header Ends -->


      <!-- Footer Start -->
      <!-- Footer Ends -->


      <!-- Login Form -->
      <!-- Login Form Ends -->

      <LinearLayout
          android:id="@+id/header"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:background="#ffffff"
          android:orientation="vertical"
          android:paddingBottom="5dip"
          android:paddingTop="5dip" >
      </LinearLayout>

      <Button
          android:id="@+id/edit_contact_info"
          android:layout_width="150dp"
          android:layout_height="35dp"
          android:layout_above="@+id/back_edit_contact_info"
          android:layout_centerHorizontal="true"
          android:text="Edit Contact Info"
          android:textSize="15dp" />

      <Button
          android:id="@+id/back_edit_contact_info"
          android:layout_width="150dp"
          android:layout_height="35dp"
          android:layout_alignLeft="@+id/edit_contact_info"
          android:layout_alignParentBottom="true"
          android:text="Cancel"
          android:textSize="15dp" />

      <EditText
          android:id="@+id/edit_contact_info_email"
          android:layout_width="175dp"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/header"
          android:layout_marginRight="20dp"
          android:layout_marginTop="40dp"
          android:ems="10"
          android:hint="Enter Email Address"
          android:singleLine="true" />

      <requestFocus
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      <TextView
          android:id="@+id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/edit_contact_info_email"
          android:layout_alignBottom="@+id/edit_contact_info_email"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="14dp"
          android:text="Email Address:"
          android:textColor="#000"
          android:textSize="14sp" />

      <EditText
          android:id="@+id/edit_contact_info_address"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/edit_contact_info_email"
          android:layout_alignRight="@+id/edit_contact_info_email"
          android:layout_below="@+id/edit_contact_info_email"
          android:ems="10"
          android:hint="Enter Address"
          android:singleLine="true" />

      <EditText
          android:id="@+id/edit_contact_info_city"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/edit_contact_info_address"
          android:layout_alignRight="@+id/edit_contact_info_address"
          android:layout_below="@+id/edit_contact_info_address"
          android:ems="10"
          android:hint="Enter City"
          android:singleLine="true" />

      <EditText
          android:id="@+id/edit_contact_info_postal_code"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/edit_contact_info_city"
          android:layout_alignRight="@+id/edit_contact_info_city"
          android:layout_below="@+id/edit_contact_info_city"
          android:ems="10"
          android:hint="Enter Postal Code"
          android:inputType="textCapCharacters"
          android:singleLine="true" />

      <EditText
          android:id="@+id/edit_contact_info_province"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/edit_contact_info_postal_code"
          android:layout_alignRight="@+id/edit_contact_info_postal_code"
          android:layout_below="@+id/edit_contact_info_postal_code"
          android:ems="10"
          android:hint="Enter Province"
          android:singleLine="true" />

      <TextView
          android:id="@+id/TextView05"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/edit_contact_info_address"
          android:layout_alignBottom="@+id/edit_contact_info_address"
          android:layout_alignLeft="@+id/textView1"
          android:text="Address:"
          android:textColor="#000"
          android:textSize="14sp" />

      <TextView
          android:id="@+id/TextView06"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/edit_contact_info_city"
          android:layout_alignBottom="@+id/edit_contact_info_city"
          android:layout_alignLeft="@+id/TextView05"
          android:text="City:"
          android:textColor="#000"
          android:textSize="14sp" />

      <TextView
          android:id="@+id/TextView07"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/edit_contact_info_postal_code"
          android:layout_alignBottom="@+id/edit_contact_info_postal_code"
          android:layout_alignLeft="@+id/TextView06"
          android:text="Postal Code:"
          android:textColor="#000"
          android:textSize="14sp" />

      <TextView
          android:id="@+id/TextView08"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/edit_contact_info_province"
          android:layout_alignBottom="@+id/edit_contact_info_province"
          android:layout_alignLeft="@+id/TextView07"
          android:text="Province:"
          android:textColor="#000"
          android:textSize="14sp" />

      <EditText
          android:id="@+id/edit_contact_info_country"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/edit_contact_info_province"
          android:layout_alignRight="@+id/edit_contact_info_province"
          android:layout_below="@+id/TextView08"
          android:ems="10"
          android:hint="Enter County"
          android:singleLine="true" />

      <EditText
          android:id="@+id/edit_contact_info_home_phone_number"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/edit_contact_info_country"
          android:layout_alignRight="@+id/edit_contact_info_country"
          android:layout_below="@+id/edit_contact_info_country"
          android:ems="10"
          android:hint="Enter Home Phone Number"
          android:inputType="phone"
          android:singleLine="true" />

      <EditText
          android:id="@+id/edit_contact_info_cell_phone_number"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/edit_contact_info_home_phone_number"
          android:layout_alignRight="@+id/edit_contact_info_home_phone_number"
          android:layout_below="@+id/edit_contact_info_home_phone_number"
          android:ems="10"
          android:hint="Enter Cell Phone Number"
          android:inputType="phone"
          android:singleLine="true" />

      <TextView
          android:id="@+id/TextView01"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/edit_contact_info_country"
          android:layout_alignBottom="@+id/edit_contact_info_country"
          android:layout_alignLeft="@+id/TextView08"
          android:text="Country:"
          android:textColor="#000"
          android:textSize="14sp" />

      <TextView
          android:id="@+id/TextView02"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/edit_contact_info_home_phone_number"
          android:layout_alignBottom="@+id/edit_contact_info_home_phone_number"
          android:layout_alignLeft="@+id/TextView01"
          android:text="Home Number:"
          android:textColor="#000"
          android:textSize="14sp" />

      <TextView
          android:id="@+id/TextView03"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/edit_contact_info_cell_phone_number"
          android:layout_alignBottom="@+id/edit_contact_info_cell_phone_number"
          android:layout_alignLeft="@+id/TextView02"
          android:text="Cell Number:"
          android:textColor="#000"
          android:textSize="14sp" />

  </RelativeLayout>

</ScrollView>